#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  }

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.data {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: space-around;

}

.app {
  display: flex;
  justify-content: space-around;
  width: 1000px
}

.data > div {
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 250px;
  height: 150px;
  justify-content: center;
  align-items: center;
}